<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="PJ5Yss0SSvoEMa6c_rw3">
    <mxGraphModel dx="1978" dy="764" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9GovEuUSDTQTC7L4_h8w-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9GovEuUSDTQTC7L4_h8w-4" target="9GovEuUSDTQTC7L4_h8w-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9GovEuUSDTQTC7L4_h8w-3" value="结合联通设备RRU能耗数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9GovEuUSDTQTC7L4_h8w-2">
          <mxGeometry x="-0.4168" y="-2" relative="1" as="geometry">
            <mxPoint x="2" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9GovEuUSDTQTC7L4_h8w-4" value="电信订单" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="60" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9GovEuUSDTQTC7L4_h8w-9" value="电信带联通起租电费台账" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9GovEuUSDTQTC7L4_h8w-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9GovEuUSDTQTC7L4_h8w-14" target="9GovEuUSDTQTC7L4_h8w-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9GovEuUSDTQTC7L4_h8w-13" value="结合电信设备RRU能耗数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9GovEuUSDTQTC7L4_h8w-12">
          <mxGeometry x="-0.4168" y="-2" relative="1" as="geometry">
            <mxPoint x="2" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9GovEuUSDTQTC7L4_h8w-14" value="联通订单" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9GovEuUSDTQTC7L4_h8w-17" value="联通带电信起租电费台账" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9GovEuUSDTQTC7L4_h8w-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="9GovEuUSDTQTC7L4_h8w-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1020" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9GovEuUSDTQTC7L4_h8w-24" value="T月电联净额差值" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9GovEuUSDTQTC7L4_h8w-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9GovEuUSDTQTC7L4_h8w-39" target="9GovEuUSDTQTC7L4_h8w-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9GovEuUSDTQTC7L4_h8w-38" value="结合联通设备RRU能耗数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9GovEuUSDTQTC7L4_h8w-37">
          <mxGeometry x="-0.4168" y="-2" relative="1" as="geometry">
            <mxPoint x="2" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9GovEuUSDTQTC7L4_h8w-39" value="电信订单" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9GovEuUSDTQTC7L4_h8w-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="9GovEuUSDTQTC7L4_h8w-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1220" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9GovEuUSDTQTC7L4_h8w-41" value="联通电联分割账单（包含设备明细）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1240" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9GovEuUSDTQTC7L4_h8w-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9GovEuUSDTQTC7L4_h8w-44" target="9GovEuUSDTQTC7L4_h8w-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9GovEuUSDTQTC7L4_h8w-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="9GovEuUSDTQTC7L4_h8w-44" target="9GovEuUSDTQTC7L4_h8w-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9GovEuUSDTQTC7L4_h8w-44" value="电信代联通起租电费台账" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9GovEuUSDTQTC7L4_h8w-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9GovEuUSDTQTC7L4_h8w-46" target="9GovEuUSDTQTC7L4_h8w-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9GovEuUSDTQTC7L4_h8w-46" value="电信电联分割账单（包含设备明细）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1100" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9GovEuUSDTQTC7L4_h8w-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9GovEuUSDTQTC7L4_h8w-49" target="9GovEuUSDTQTC7L4_h8w-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9GovEuUSDTQTC7L4_h8w-48" value="结合电信设备RRU能耗数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9GovEuUSDTQTC7L4_h8w-47">
          <mxGeometry x="-0.4168" y="-2" relative="1" as="geometry">
            <mxPoint x="2" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9GovEuUSDTQTC7L4_h8w-49" value="联通订单" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9GovEuUSDTQTC7L4_h8w-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9GovEuUSDTQTC7L4_h8w-52" target="9GovEuUSDTQTC7L4_h8w-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9GovEuUSDTQTC7L4_h8w-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9GovEuUSDTQTC7L4_h8w-52" target="9GovEuUSDTQTC7L4_h8w-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9GovEuUSDTQTC7L4_h8w-52" value="联通代电信起租电费台账" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9GovEuUSDTQTC7L4_h8w-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9GovEuUSDTQTC7L4_h8w-55" target="9GovEuUSDTQTC7L4_h8w-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9GovEuUSDTQTC7L4_h8w-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9GovEuUSDTQTC7L4_h8w-55" target="9GovEuUSDTQTC7L4_h8w-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9GovEuUSDTQTC7L4_h8w-55" value="铁塔信息分析" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9GovEuUSDTQTC7L4_h8w-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="9GovEuUSDTQTC7L4_h8w-57" target="9GovEuUSDTQTC7L4_h8w-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9GovEuUSDTQTC7L4_h8w-57" value="铁塔计算净额差" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9GovEuUSDTQTC7L4_h8w-58" value="T+1月电联净额差值" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1330" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9GovEuUSDTQTC7L4_h8w-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9GovEuUSDTQTC7L4_h8w-63" target="9GovEuUSDTQTC7L4_h8w-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9GovEuUSDTQTC7L4_h8w-60" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9GovEuUSDTQTC7L4_h8w-59">
          <mxGeometry x="-0.279" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9GovEuUSDTQTC7L4_h8w-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9GovEuUSDTQTC7L4_h8w-63" target="9GovEuUSDTQTC7L4_h8w-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9GovEuUSDTQTC7L4_h8w-62" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9GovEuUSDTQTC7L4_h8w-61">
          <mxGeometry x="0.4425" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9GovEuUSDTQTC7L4_h8w-63" value="是否多缴费" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="980" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9GovEuUSDTQTC7L4_h8w-64" value="T+1月应缴台账" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9GovEuUSDTQTC7L4_h8w-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9GovEuUSDTQTC7L4_h8w-66" target="9GovEuUSDTQTC7L4_h8w-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9GovEuUSDTQTC7L4_h8w-66" value="台账减去差值" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="980" y="440" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9GovEuUSDTQTC7L4_h8w-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9GovEuUSDTQTC7L4_h8w-68" target="9GovEuUSDTQTC7L4_h8w-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9GovEuUSDTQTC7L4_h8w-68" value="台账增加差值" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="440" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9GovEuUSDTQTC7L4_h8w-69" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-80" y="600" as="sourcePoint" />
            <mxPoint x="1040" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9GovEuUSDTQTC7L4_h8w-70" value="T月" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="610" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9GovEuUSDTQTC7L4_h8w-71" value="T+1月" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="670" y="610" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9GovEuUSDTQTC7L4_h8w-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9GovEuUSDTQTC7L4_h8w-73" target="9GovEuUSDTQTC7L4_h8w-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9GovEuUSDTQTC7L4_h8w-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9GovEuUSDTQTC7L4_h8w-73" target="9GovEuUSDTQTC7L4_h8w-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9GovEuUSDTQTC7L4_h8w-73" value="铁塔台账处理" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="320" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9GovEuUSDTQTC7L4_h8w-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.19;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9GovEuUSDTQTC7L4_h8w-9" target="9GovEuUSDTQTC7L4_h8w-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9GovEuUSDTQTC7L4_h8w-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.813;entryY=0.012;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9GovEuUSDTQTC7L4_h8w-17" target="9GovEuUSDTQTC7L4_h8w-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9GovEuUSDTQTC7L4_h8w-76" value="电信台账信息" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9GovEuUSDTQTC7L4_h8w-77" value="联通台账信息" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9GovEuUSDTQTC7L4_h8w-79" value="" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;size=0.23;arcSize=10;flipV=1;labelPosition=center;align=center;direction=west;fillColor=default;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="70" y="440" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9GovEuUSDTQTC7L4_h8w-80" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="470" width="180" height="110" as="geometry" />
        </mxCell>
        <mxCell id="9GovEuUSDTQTC7L4_h8w-81" value="电信应缴台账" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9GovEuUSDTQTC7L4_h8w-82" value="电信电联分割账单（包含设备明细）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="530" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9GovEuUSDTQTC7L4_h8w-83" value="" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;size=0.23;arcSize=10;flipV=1;labelPosition=center;align=center;direction=west;fillColor=default;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="270" y="440" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9GovEuUSDTQTC7L4_h8w-84" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="470" width="180" height="110" as="geometry" />
        </mxCell>
        <mxCell id="9GovEuUSDTQTC7L4_h8w-85" value="联通应缴台账" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9GovEuUSDTQTC7L4_h8w-86" value="联通电联分割账单（包含设备明细）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="530" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9GovEuUSDTQTC7L4_h8w-91" value="" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;size=0.23;arcSize=10;flipV=1;labelPosition=center;align=center;direction=north;fillColor=default;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="380" y="310" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9GovEuUSDTQTC7L4_h8w-92" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="210" width="110" height="270" as="geometry" />
        </mxCell>
        <mxCell id="9GovEuUSDTQTC7L4_h8w-93" value="应交台账计算" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="435" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9GovEuUSDTQTC7L4_h8w-94" value="当月电联净额差值计算" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="435" y="370" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9GovEuUSDTQTC7L4_h8w-95" value="铁塔台账处理" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="180" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9GovEuUSDTQTC7L4_h8w-96" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="160" width="120" height="410" as="geometry" />
        </mxCell>
        <mxCell id="9GovEuUSDTQTC7L4_h8w-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9GovEuUSDTQTC7L4_h8w-97" target="9GovEuUSDTQTC7L4_h8w-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9GovEuUSDTQTC7L4_h8w-101" value="增减T-1月的电联净额差值" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9GovEuUSDTQTC7L4_h8w-100">
          <mxGeometry x="-0.2687" y="-3" relative="1" as="geometry">
            <mxPoint x="3" y="26" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9GovEuUSDTQTC7L4_h8w-97" value="T月带起租电费台账" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9GovEuUSDTQTC7L4_h8w-99" value="T月应缴台账" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="500" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9GovEuUSDTQTC7L4_h8w-102" value="应交台账计算" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="562.5" y="170" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9GovEuUSDTQTC7L4_h8w-103" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="160" width="120" height="410" as="geometry" />
        </mxCell>
        <mxCell id="9GovEuUSDTQTC7L4_h8w-104" value="当月电联净额差值计算" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="692.5" y="170" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9GovEuUSDTQTC7L4_h8w-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9GovEuUSDTQTC7L4_h8w-105" target="9GovEuUSDTQTC7L4_h8w-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9GovEuUSDTQTC7L4_h8w-105" value="T月带起租电费台账" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9GovEuUSDTQTC7L4_h8w-106" value="电联分割账单（包含设备明细）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="370" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9GovEuUSDTQTC7L4_h8w-108" value="T月电联净额差值" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="490" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
