<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ifC3kVeG6RzGyDakvQUE">
    <mxGraphModel dx="1328" dy="891" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OrUbYamV3xKL4vjW-wNw-191" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="270" y="320.5" width="560" height="99.5" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-117" value="数据层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1035" y="337" width="206" height="513" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-118" value="模型层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="706" y="860" width="270" height="316" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-119" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="270" y="200" width="560" height="100" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-120" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="270" y="80" width="560" height="100" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-123" value="服务层" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="375" y="750" width="97" height="130" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-124" value="模型层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="576" y="740" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-125" value="数据层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="796" y="570" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-126" value="风险评估页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="290" y="105" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-127" value="设备调度页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="475" y="105" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-128" value="数据管理页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="656" y="105.5" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-129" value="风险评估服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="290" y="225" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-130" value="设备调度服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="472" y="225" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-131" value="数据管理服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="656" y="225" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-132" value="洪涝灾害模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="290" y="346.5" width="160" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-133" value="应急设备调度分析模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="475" y="346.5" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-134" value="大模型集成模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="656" y="346.5" width="152" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-135" value="气象数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="290" y="470" width="90" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-136" value="地理数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="430" y="470" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-137" value="水文数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="568" y="470" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-138" value="历史灾害数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="706" y="470" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-139" value="设备数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1076" y="766" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-141" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.74;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="OrUbYamV3xKL4vjW-wNw-123" target="OrUbYamV3xKL4vjW-wNw-124">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="409" y="544" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-142" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.96;exitY=0.99;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="OrUbYamV3xKL4vjW-wNw-124" target="OrUbYamV3xKL4vjW-wNw-125">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="665" y="594" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-192" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="149" y="79.5" width="100" height="460.5" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-194" value="表现层" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="168" y="115" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-195" value="服务层" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="168" y="235" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-196" value="模型层" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="168" y="355.25" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-197" value="数据层" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="168" y="475" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
