<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ifC3kVeG6RzGyDakvQUE">
    <mxGraphModel dx="1438" dy="965" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <UserObject label="%name%&lt;br&gt;&lt;i style=&quot;color:gray;&quot;&gt;%position%&lt;/i&gt;&lt;br&gt;&lt;a href=&quot;mailto:%email%&quot;&gt;Email&lt;/a&gt;" name="洪涝灾害应急设备调度分析系统" position="系统总架构" location="总体架构" placeholders="1" link="" id="OrUbYamV3xKL4vjW-wNw-157">
          <mxCell style="label;image=;whiteSpace=wrap;html=1;rounded=1;fillColor=#4A6CD8;strokeColor=#333;" vertex="1" parent="1">
            <mxGeometry x="20" y="20" width="270" height="90" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%name%&lt;br&gt;&lt;i style=&quot;color:gray;&quot;&gt;%position%&lt;/i&gt;&lt;br&gt;&lt;a href=&quot;mailto:%email%&quot;&gt;Email&lt;/a&gt;" name="前端" position="React框架" location="客户端" placeholders="1" link="" id="OrUbYamV3xKL4vjW-wNw-158">
          <mxCell style="label;image=;whiteSpace=wrap;html=1;rounded=1;fillColor=#61DAFB;strokeColor=#333;" vertex="1" parent="1">
            <mxGeometry x="580" y="250" width="160" height="90" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%name%&lt;br&gt;&lt;i style=&quot;color:gray;&quot;&gt;%position%&lt;/i&gt;&lt;br&gt;&lt;a href=&quot;mailto:%email%&quot;&gt;Email&lt;/a&gt;" name="风险评估页面" position="前端模块" location="前端模块" placeholders="1" link="" id="OrUbYamV3xKL4vjW-wNw-159">
          <mxCell style="label;image=;whiteSpace=wrap;html=1;rounded=1;fillColor=#96D0F7;strokeColor=#333;" vertex="1" parent="1">
            <mxGeometry x="290" y="200" width="180" height="90" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%name%&lt;br&gt;&lt;i style=&quot;color:gray;&quot;&gt;%position%&lt;/i&gt;&lt;br&gt;&lt;a href=&quot;mailto:%email%&quot;&gt;Email&lt;/a&gt;" name="设备调度页面" position="前端模块" location="前端模块" placeholders="1" link="" id="OrUbYamV3xKL4vjW-wNw-160">
          <mxCell style="label;image=;whiteSpace=wrap;html=1;rounded=1;fillColor=#96D0F7;strokeColor=#333;" vertex="1" parent="1">
            <mxGeometry x="20" y="400" width="180" height="90" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%name%&lt;br&gt;&lt;i style=&quot;color:gray;&quot;&gt;%position%&lt;/i&gt;&lt;br&gt;&lt;a href=&quot;mailto:%email%&quot;&gt;Email&lt;/a&gt;" name="数据管理页面" position="前端模块" location="前端模块" placeholders="1" link="" id="OrUbYamV3xKL4vjW-wNw-161">
          <mxCell style="label;image=;whiteSpace=wrap;html=1;rounded=1;fillColor=#96D0F7;strokeColor=#333;" vertex="1" parent="1">
            <mxGeometry x="20" y="530" width="180" height="90" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%name%&lt;br&gt;&lt;i style=&quot;color:gray;&quot;&gt;%position%&lt;/i&gt;&lt;br&gt;&lt;a href=&quot;mailto:%email%&quot;&gt;Email&lt;/a&gt;" name="UI组件库" position="前端模块" location="前端模块" placeholders="1" link="" id="OrUbYamV3xKL4vjW-wNw-162">
          <mxCell style="label;image=;whiteSpace=wrap;html=1;rounded=1;fillColor=#96D0F7;strokeColor=#333;" vertex="1" parent="1">
            <mxGeometry x="20" y="660" width="150" height="90" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%name%&lt;br&gt;&lt;i style=&quot;color:gray;&quot;&gt;%position%&lt;/i&gt;&lt;br&gt;&lt;a href=&quot;mailto:%email%&quot;&gt;Email&lt;/a&gt;" name="后端" position="FastAPI框架" location="服务器端" placeholders="1" link="" id="OrUbYamV3xKL4vjW-wNw-163">
          <mxCell style="label;image=;whiteSpace=wrap;html=1;rounded=1;fillColor=#009485;strokeColor=#ffffff;" vertex="1" parent="1">
            <mxGeometry x="780" y="230" width="170" height="90" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%name%&lt;br&gt;&lt;i style=&quot;color:gray;&quot;&gt;%position%&lt;/i&gt;&lt;br&gt;&lt;a href=&quot;mailto:%email%&quot;&gt;Email&lt;/a&gt;" name="API接口路由" position="后端模块" location="后端模块" placeholders="1" link="" id="OrUbYamV3xKL4vjW-wNw-164">
          <mxCell style="label;image=;whiteSpace=wrap;html=1;rounded=1;fillColor=#80CBC4;strokeColor=#333;" vertex="1" parent="1">
            <mxGeometry x="870" y="860" width="170" height="90" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%name%&lt;br&gt;&lt;i style=&quot;color:gray;&quot;&gt;%position%&lt;/i&gt;&lt;br&gt;&lt;a href=&quot;mailto:%email%&quot;&gt;Email&lt;/a&gt;" name="服务层" position="后端模块" location="后端模块" placeholders="1" link="" id="OrUbYamV3xKL4vjW-wNw-165">
          <mxCell style="label;image=;whiteSpace=wrap;html=1;rounded=1;fillColor=#80CBC4;strokeColor=#333;" vertex="1" parent="1">
            <mxGeometry x="20" y="1040" width="150" height="90" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%name%&lt;br&gt;&lt;i style=&quot;color:gray;&quot;&gt;%position%&lt;/i&gt;&lt;br&gt;&lt;a href=&quot;mailto:%email%&quot;&gt;Email&lt;/a&gt;" name="洪涝灾害模型" position="后端模块" location="后端模块" placeholders="1" link="" id="OrUbYamV3xKL4vjW-wNw-166">
          <mxCell style="label;image=;whiteSpace=wrap;html=1;rounded=1;fillColor=#80CBC4;strokeColor=#333;" vertex="1" parent="1">
            <mxGeometry x="1070" y="850" width="180" height="90" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%name%&lt;br&gt;&lt;i style=&quot;color:gray;&quot;&gt;%position%&lt;/i&gt;&lt;br&gt;&lt;a href=&quot;mailto:%email%&quot;&gt;Email&lt;/a&gt;" name="设备调度模型" position="后端模块" location="后端模块" placeholders="1" link="" id="OrUbYamV3xKL4vjW-wNw-167">
          <mxCell style="label;image=;whiteSpace=wrap;html=1;rounded=1;fillColor=#80CBC4;strokeColor=#333;" vertex="1" parent="1">
            <mxGeometry x="70" y="1430" width="180" height="90" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%name%&lt;br&gt;&lt;i style=&quot;color:gray;&quot;&gt;%position%&lt;/i&gt;&lt;br&gt;&lt;a href=&quot;mailto:%email%&quot;&gt;Email&lt;/a&gt;" name="标准调度算法" position="算法模块" location="后端模块" placeholders="1" link="" id="OrUbYamV3xKL4vjW-wNw-168">
          <mxCell style="label;image=;whiteSpace=wrap;html=1;rounded=1;fillColor=#80CBC4;strokeColor=#333;" vertex="1" parent="1">
            <mxGeometry x="20" y="1430" width="180" height="90" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%name%&lt;br&gt;&lt;i style=&quot;color:gray;&quot;&gt;%position%&lt;/i&gt;&lt;br&gt;&lt;a href=&quot;mailto:%email%&quot;&gt;Email&lt;/a&gt;" name="优化调度算法" position="算法模块" location="后端模块" placeholders="1" link="" id="OrUbYamV3xKL4vjW-wNw-169">
          <mxCell style="label;image=;whiteSpace=wrap;html=1;rounded=1;fillColor=#80CBC4;strokeColor=#333;" vertex="1" parent="1">
            <mxGeometry x="20" y="1560" width="180" height="90" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%name%&lt;br&gt;&lt;i style=&quot;color:gray;&quot;&gt;%position%&lt;/i&gt;&lt;br&gt;&lt;a href=&quot;mailto:%email%&quot;&gt;Email&lt;/a&gt;" name="大模型集成" position="后端模块" location="后端模块" placeholders="1" link="" id="OrUbYamV3xKL4vjW-wNw-170">
          <mxCell style="label;image=;whiteSpace=wrap;html=1;rounded=1;fillColor=#80CBC4;strokeColor=#333;" vertex="1" parent="1">
            <mxGeometry x="840" y="1540" width="170" height="90" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%name%&lt;br&gt;&lt;i style=&quot;color:gray;&quot;&gt;%position%&lt;/i&gt;&lt;br&gt;&lt;a href=&quot;mailto:%email%&quot;&gt;Email&lt;/a&gt;" name="位置模型" position="后端模块" location="后端模块" placeholders="1" link="" id="OrUbYamV3xKL4vjW-wNw-171">
          <mxCell style="label;image=;whiteSpace=wrap;html=1;rounded=1;fillColor=#80CBC4;strokeColor=#333;" vertex="1" parent="1">
            <mxGeometry x="180" y="1240" width="150" height="90" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%name%&lt;br&gt;&lt;i style=&quot;color:gray;&quot;&gt;%position%&lt;/i&gt;&lt;br&gt;&lt;a href=&quot;mailto:%email%&quot;&gt;Email&lt;/a&gt;" name="数据库" position="MongoDB" location="存储层" placeholders="1" link="" id="OrUbYamV3xKL4vjW-wNw-172">
          <mxCell style="label;image=;whiteSpace=wrap;html=1;rounded=1;fillColor=#3FA037;strokeColor=#ffffff;" vertex="1" parent="1">
            <mxGeometry x="970" y="150" width="160" height="90" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%name%&lt;br&gt;&lt;i style=&quot;color:gray;&quot;&gt;%position%&lt;/i&gt;&lt;br&gt;&lt;a href=&quot;mailto:%email%&quot;&gt;Email&lt;/a&gt;" name="城市风险数据" position="数据集" location="数据库集合" placeholders="1" link="" id="OrUbYamV3xKL4vjW-wNw-173">
          <mxCell style="label;image=;whiteSpace=wrap;html=1;rounded=1;fillColor=#A5D6A7;strokeColor=#333;" vertex="1" parent="1">
            <mxGeometry x="1270" y="880" width="180" height="90" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%name%&lt;br&gt;&lt;i style=&quot;color:gray;&quot;&gt;%position%&lt;/i&gt;&lt;br&gt;&lt;a href=&quot;mailto:%email%&quot;&gt;Email&lt;/a&gt;" name="设备数据" position="数据集" location="数据库集合" placeholders="1" link="" id="OrUbYamV3xKL4vjW-wNw-174">
          <mxCell style="label;image=;whiteSpace=wrap;html=1;rounded=1;fillColor=#A5D6A7;strokeColor=#333;" vertex="1" parent="1">
            <mxGeometry x="140" y="1620" width="150" height="90" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%name%&lt;br&gt;&lt;i style=&quot;color:gray;&quot;&gt;%position%&lt;/i&gt;&lt;br&gt;&lt;a href=&quot;mailto:%email%&quot;&gt;Email&lt;/a&gt;" name="历史灾害数据" position="数据集" location="数据库集合" placeholders="1" link="" id="OrUbYamV3xKL4vjW-wNw-175">
          <mxCell style="label;image=;whiteSpace=wrap;html=1;rounded=1;fillColor=#A5D6A7;strokeColor=#333;" vertex="1" parent="1">
            <mxGeometry x="20" y="1100" width="180" height="90" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%name%&lt;br&gt;&lt;i style=&quot;color:gray;&quot;&gt;%position%&lt;/i&gt;&lt;br&gt;&lt;a href=&quot;mailto:%email%&quot;&gt;Email&lt;/a&gt;" name="外部API服务" position="第三方服务" location="外部服务" placeholders="1" link="" id="OrUbYamV3xKL4vjW-wNw-176">
          <mxCell style="label;image=;whiteSpace=wrap;html=1;rounded=1;fillColor=#F9A825;strokeColor=#333;" vertex="1" parent="1">
            <mxGeometry x="20" y="2450" width="170" height="90" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%name%&lt;br&gt;&lt;i style=&quot;color:gray;&quot;&gt;%position%&lt;/i&gt;&lt;br&gt;&lt;a href=&quot;mailto:%email%&quot;&gt;Email&lt;/a&gt;" name="高德天气API" position="外部服务" location="外部API" placeholders="1" link="" id="OrUbYamV3xKL4vjW-wNw-177">
          <mxCell style="label;image=;whiteSpace=wrap;html=1;rounded=1;fillColor=#FFE082;strokeColor=#333;" vertex="1" parent="1">
            <mxGeometry x="20" y="2580" width="170" height="90" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%name%&lt;br&gt;&lt;i style=&quot;color:gray;&quot;&gt;%position%&lt;/i&gt;&lt;br&gt;&lt;a href=&quot;mailto:%email%&quot;&gt;Email&lt;/a&gt;" name="大模型API" position="外部服务" location="外部API" placeholders="1" link="" id="OrUbYamV3xKL4vjW-wNw-178">
          <mxCell style="label;image=;whiteSpace=wrap;html=1;rounded=1;fillColor=#FFE082;strokeColor=#333;" vertex="1" parent="1">
            <mxGeometry x="1050" y="1550" width="160" height="90" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-179" value="" style="curved=1;fontSize=11;" edge="1" parent="1" source="OrUbYamV3xKL4vjW-wNw-158" target="OrUbYamV3xKL4vjW-wNw-163">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-180" value="" style="curved=1;fontSize=11;" edge="1" parent="1" source="OrUbYamV3xKL4vjW-wNw-163" target="OrUbYamV3xKL4vjW-wNw-172">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-181" value="" style="curved=1;fontSize=11;" edge="1" parent="1" source="OrUbYamV3xKL4vjW-wNw-164" target="OrUbYamV3xKL4vjW-wNw-166">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-182" value="" style="curved=1;fontSize=11;" edge="1" parent="1" source="OrUbYamV3xKL4vjW-wNw-166" target="OrUbYamV3xKL4vjW-wNw-173">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-183" value="" style="curved=1;fontSize=11;" edge="1" parent="1" source="OrUbYamV3xKL4vjW-wNw-167" target="OrUbYamV3xKL4vjW-wNw-174">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-184" value="" style="curved=1;fontSize=11;" edge="1" parent="1" source="OrUbYamV3xKL4vjW-wNw-167" target="OrUbYamV3xKL4vjW-wNw-171">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-185" value="" style="curved=1;fontSize=11;" edge="1" parent="1" source="OrUbYamV3xKL4vjW-wNw-170" target="OrUbYamV3xKL4vjW-wNw-178">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-186" value="" style="curved=1;fontSize=11;" edge="1" parent="1" source="OrUbYamV3xKL4vjW-wNw-171" target="OrUbYamV3xKL4vjW-wNw-175">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
