<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="0dnFulnkYoy7Kx6uB5f7">
    <mxGraphModel dx="2039" dy="682" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rXGzMzqjrCswdojRa721-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rXGzMzqjrCswdojRa721-1" target="rXGzMzqjrCswdojRa721-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rXGzMzqjrCswdojRa721-13" value="结合联通设备RRU能耗数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rXGzMzqjrCswdojRa721-12">
          <mxGeometry x="-0.4168" y="-2" relative="1" as="geometry">
            <mxPoint x="2" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rXGzMzqjrCswdojRa721-1" value="电信代提订单" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rXGzMzqjrCswdojRa721-2" value="谁提需求，谁付电费" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="30" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rXGzMzqjrCswdojRa721-4" value="联通电联分割账单（包含设备明细）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rXGzMzqjrCswdojRa721-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rXGzMzqjrCswdojRa721-7" target="rXGzMzqjrCswdojRa721-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rXGzMzqjrCswdojRa721-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="rXGzMzqjrCswdojRa721-7" target="rXGzMzqjrCswdojRa721-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rXGzMzqjrCswdojRa721-7" value="电信带联通起租电费台账" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rXGzMzqjrCswdojRa721-10" value="电信电联分割账单（包含设备明细）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rXGzMzqjrCswdojRa721-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rXGzMzqjrCswdojRa721-16" target="rXGzMzqjrCswdojRa721-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rXGzMzqjrCswdojRa721-15" value="结合电信设备RRU能耗数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rXGzMzqjrCswdojRa721-14">
          <mxGeometry x="-0.4168" y="-2" relative="1" as="geometry">
            <mxPoint x="2" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rXGzMzqjrCswdojRa721-16" value="联通代提订单" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rXGzMzqjrCswdojRa721-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rXGzMzqjrCswdojRa721-17" target="rXGzMzqjrCswdojRa721-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rXGzMzqjrCswdojRa721-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rXGzMzqjrCswdojRa721-17" target="rXGzMzqjrCswdojRa721-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rXGzMzqjrCswdojRa721-17" value="联通带电信起租电费台账" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rXGzMzqjrCswdojRa721-18" value="铁塔信息分析" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rXGzMzqjrCswdojRa721-19" value="铁塔计算净额差" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rXGzMzqjrCswdojRa721-20" value="电联净额差值" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rXGzMzqjrCswdojRa721-29" value="T-1月电联净额差值" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rXGzMzqjrCswdojRa721-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rXGzMzqjrCswdojRa721-32" target="rXGzMzqjrCswdojRa721-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rXGzMzqjrCswdojRa721-37" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rXGzMzqjrCswdojRa721-36">
          <mxGeometry x="-0.279" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rXGzMzqjrCswdojRa721-32" value="是否多缴费" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rXGzMzqjrCswdojRa721-34" value="当月应缴台账" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rXGzMzqjrCswdojRa721-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rXGzMzqjrCswdojRa721-35" target="rXGzMzqjrCswdojRa721-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rXGzMzqjrCswdojRa721-35" value="台账减去差值" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rXGzMzqjrCswdojRa721-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rXGzMzqjrCswdojRa721-45" target="rXGzMzqjrCswdojRa721-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rXGzMzqjrCswdojRa721-44" value="结合联通设备RRU能耗数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rXGzMzqjrCswdojRa721-43">
          <mxGeometry x="-0.4168" y="-2" relative="1" as="geometry">
            <mxPoint x="2" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rXGzMzqjrCswdojRa721-45" value="电信代提订单" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rXGzMzqjrCswdojRa721-46" value="联通电联分割账单（包含设备明细）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rXGzMzqjrCswdojRa721-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rXGzMzqjrCswdojRa721-49" target="rXGzMzqjrCswdojRa721-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rXGzMzqjrCswdojRa721-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="rXGzMzqjrCswdojRa721-49" target="rXGzMzqjrCswdojRa721-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rXGzMzqjrCswdojRa721-49" value="电信带联通起租电费台账" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rXGzMzqjrCswdojRa721-50" value="电信电联分割账单（包含设备明细）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rXGzMzqjrCswdojRa721-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rXGzMzqjrCswdojRa721-53" target="rXGzMzqjrCswdojRa721-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rXGzMzqjrCswdojRa721-52" value="结合电信设备RRU能耗数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rXGzMzqjrCswdojRa721-51">
          <mxGeometry x="-0.4168" y="-2" relative="1" as="geometry">
            <mxPoint x="2" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rXGzMzqjrCswdojRa721-53" value="联通代提订单" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rXGzMzqjrCswdojRa721-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rXGzMzqjrCswdojRa721-56" target="rXGzMzqjrCswdojRa721-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rXGzMzqjrCswdojRa721-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rXGzMzqjrCswdojRa721-56" target="rXGzMzqjrCswdojRa721-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rXGzMzqjrCswdojRa721-56" value="联通带电信起租电费台账" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rXGzMzqjrCswdojRa721-57" value="铁塔信息分析" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rXGzMzqjrCswdojRa721-58" value="铁塔计算净额差" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rXGzMzqjrCswdojRa721-59" value="电联净额差值" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rXGzMzqjrCswdojRa721-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rXGzMzqjrCswdojRa721-62" target="rXGzMzqjrCswdojRa721-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rXGzMzqjrCswdojRa721-61" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rXGzMzqjrCswdojRa721-60">
          <mxGeometry x="-0.279" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rXGzMzqjrCswdojRa721-62" value="是否多缴费" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rXGzMzqjrCswdojRa721-63" value="当月应缴台账" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rXGzMzqjrCswdojRa721-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rXGzMzqjrCswdojRa721-65" target="rXGzMzqjrCswdojRa721-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rXGzMzqjrCswdojRa721-65" value="台账减去差值" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="440" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
