<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ifC3kVeG6RzGyDakvQUE">
    <mxGraphModel dx="1918" dy="1287" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OrUbYamV3xKL4vjW-wNw-141" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.74;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" target="OrUbYamV3xKL4vjW-wNw-124">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="409" y="544" />
            </Array>
            <mxPoint x="456.05479452054806" y="836.3698630136987" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-364" value="数据管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1098" y="358" width="224" height="125" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-365" value="设备调度" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1621" y="459" width="718" height="267" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-366" value="风险评估" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="734" y="602" width="837" height="129" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-367" value="数据采集与存储" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="358" width="952" height="224" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-368" value="多源数据采集模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="45" y="459" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-369" value="气象、地理、水文、历史灾害数据" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="283" y="450" width="222" height="66" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-370" value="数据预处理" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="555" y="419" width="129" height="129" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-371" value="MongoDB 数据库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="764" y="459" width="177" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-372" value="用户请求风险评估" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="759" y="647" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-373" value="专业化洪涝灾害模型" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1123" y="637" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-374" value="风险分数及风险等级" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1372" y="637" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-375" value="用户请求设备调度建议" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1646" y="637" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-376" value="专业化应急设备调度分析模型" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1916" y="579" width="222" height="66" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-377" value="设备调度方案" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2188" y="588" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-378" value="用户" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1164" y="399" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-379" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="OrUbYamV3xKL4vjW-wNw-368" target="OrUbYamV3xKL4vjW-wNw-369">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-380" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="OrUbYamV3xKL4vjW-wNw-369" target="OrUbYamV3xKL4vjW-wNw-370">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-381" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="OrUbYamV3xKL4vjW-wNw-370" target="OrUbYamV3xKL4vjW-wNw-371">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-382" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.83;exitY=0.99;entryX=0;entryY=0.19;rounded=0;" edge="1" parent="1" source="OrUbYamV3xKL4vjW-wNw-371" target="OrUbYamV3xKL4vjW-wNw-373">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="972" y="533" />
              <mxPoint x="1035" y="642" />
              <mxPoint x="1098" y="642" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-383" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="OrUbYamV3xKL4vjW-wNw-373" target="OrUbYamV3xKL4vjW-wNw-374">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-384" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.66;rounded=0;" edge="1" parent="1" source="OrUbYamV3xKL4vjW-wNw-372" target="OrUbYamV3xKL4vjW-wNw-373">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1098" y="672" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-385" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="OrUbYamV3xKL4vjW-wNw-374" target="OrUbYamV3xKL4vjW-wNw-375">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-386" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.94;entryX=0.3;entryY=0;rounded=0;" edge="1" parent="1" source="OrUbYamV3xKL4vjW-wNw-371" target="OrUbYamV3xKL4vjW-wNw-376">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="972" y="513" />
              <mxPoint x="1891" y="513" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-387" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="OrUbYamV3xKL4vjW-wNw-376" target="OrUbYamV3xKL4vjW-wNw-377">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-388" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.09;entryY=1;rounded=0;" edge="1" parent="1" source="OrUbYamV3xKL4vjW-wNw-375" target="OrUbYamV3xKL4vjW-wNw-376">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1891" y="662" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-389" value="查询/修改" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.67;entryX=0.91;entryY=-0.01;rounded=0;" edge="1" parent="1" source="OrUbYamV3xKL4vjW-wNw-378" target="OrUbYamV3xKL4vjW-wNw-371">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1098" y="443" />
              <mxPoint x="972" y="443" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-390" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.72;exitY=-0.01;entryX=0;entryY=0.37;rounded=0;" edge="1" parent="1" source="OrUbYamV3xKL4vjW-wNw-371" target="OrUbYamV3xKL4vjW-wNw-378">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="972" y="408" />
              <mxPoint x="1098" y="408" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
