<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ifC3kVeG6RzGyDakvQUE">
    <mxGraphModel dx="2318" dy="1287" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OrUbYamV3xKL4vjW-wNw-141" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.74;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" target="OrUbYamV3xKL4vjW-wNw-124">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="409" y="544" />
            </Array>
            <mxPoint x="456.05479452054806" y="836.3698630136987" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-208" value="数据管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1086" y="20" width="224" height="125" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-209" value="设备调度" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1019" y="174" width="718" height="267" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-210" value="风险评估" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="312" width="837" height="129" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-211" value="数据采集与存储" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="952" height="224" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-212" value="多源数据采集模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="45" y="121" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-213" value="气象、地理、水文、历史灾害数据" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="283" y="112" width="222" height="66" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-214" value="数据预处理" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="555" y="81" width="129" height="129" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-236" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="OrUbYamV3xKL4vjW-wNw-215" target="OrUbYamV3xKL4vjW-wNw-217">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-237" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="OrUbYamV3xKL4vjW-wNw-215" target="OrUbYamV3xKL4vjW-wNw-220">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-215" value="MongoDB 数据库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="764" y="121" width="177" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-216" value="用户请求风险评估" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="45" y="357" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-217" value="专业化洪涝灾害模型" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="409" y="347" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-218" value="风险分数及风险等级" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="658" y="347" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-219" value="用户请求设备调度建议" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1044" y="352" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-220" value="专业化应急设备调度分析模型" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1314" y="294" width="222" height="66" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-221" value="设备调度方案" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1586" y="303" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-222" value="用户" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1152" y="61" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-223" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="OrUbYamV3xKL4vjW-wNw-212" target="OrUbYamV3xKL4vjW-wNw-213">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-224" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="OrUbYamV3xKL4vjW-wNw-213" target="OrUbYamV3xKL4vjW-wNw-214">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-225" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="OrUbYamV3xKL4vjW-wNw-214" target="OrUbYamV3xKL4vjW-wNw-215">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-227" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="OrUbYamV3xKL4vjW-wNw-217" target="OrUbYamV3xKL4vjW-wNw-218">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-228" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.66;rounded=0;" edge="1" parent="1" source="OrUbYamV3xKL4vjW-wNw-216" target="OrUbYamV3xKL4vjW-wNw-217">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="384" y="382" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-229" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="OrUbYamV3xKL4vjW-wNw-218" target="OrUbYamV3xKL4vjW-wNw-219">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-231" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="OrUbYamV3xKL4vjW-wNw-220" target="OrUbYamV3xKL4vjW-wNw-221">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-232" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.09;entryY=1;rounded=0;" edge="1" parent="1" source="OrUbYamV3xKL4vjW-wNw-219" target="OrUbYamV3xKL4vjW-wNw-220">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1289" y="377" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-233" value="查询/修改" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.67;entryX=0.91;entryY=-0.01;rounded=0;" edge="1" parent="1" source="OrUbYamV3xKL4vjW-wNw-222" target="OrUbYamV3xKL4vjW-wNw-215">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1098" y="105" />
              <mxPoint x="972" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-234" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.72;exitY=-0.01;entryX=0;entryY=0.37;rounded=0;" edge="1" parent="1" source="OrUbYamV3xKL4vjW-wNw-215" target="OrUbYamV3xKL4vjW-wNw-222">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="972" y="70" />
              <mxPoint x="1098" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-265" value="数据管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-296" y="631" width="224" height="818" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-266" value="设备调度" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1039" y="881" width="718" height="267" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-267" value="风险评估" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="1019" width="837" height="129" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-268" value="数据采集与存储" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="727" width="952" height="224" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-269" value="多源数据采集模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="65" y="828" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-270" value="气象、地理、水文、历史灾害数据" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="303" y="819" width="222" height="66" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-271" value="数据预处理" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="575" y="788" width="129" height="129" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-272" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="OrUbYamV3xKL4vjW-wNw-274" target="OrUbYamV3xKL4vjW-wNw-276">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-273" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="OrUbYamV3xKL4vjW-wNw-274" target="OrUbYamV3xKL4vjW-wNw-279">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-274" value="MongoDB 数据库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="784" y="828" width="177" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-275" value="用户请求风险评估" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="65" y="1064" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-276" value="专业化洪涝灾害模型" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="429" y="1054" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-277" value="风险分数及风险等级" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="678" y="1054" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-278" value="用户请求设备调度建议" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1064" y="1059" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-279" value="专业化应急设备调度分析模型" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1334" y="1001" width="222" height="66" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-280" value="设备调度方案" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1606" y="1010" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-282" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="OrUbYamV3xKL4vjW-wNw-269" target="OrUbYamV3xKL4vjW-wNw-270">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-283" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="OrUbYamV3xKL4vjW-wNw-270" target="OrUbYamV3xKL4vjW-wNw-271">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-284" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="OrUbYamV3xKL4vjW-wNw-271" target="OrUbYamV3xKL4vjW-wNw-274">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-285" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="OrUbYamV3xKL4vjW-wNw-276" target="OrUbYamV3xKL4vjW-wNw-277">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-286" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.66;rounded=0;" edge="1" parent="1" source="OrUbYamV3xKL4vjW-wNw-275" target="OrUbYamV3xKL4vjW-wNw-276">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="404" y="1089" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-287" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="OrUbYamV3xKL4vjW-wNw-277" target="OrUbYamV3xKL4vjW-wNw-278">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-288" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="OrUbYamV3xKL4vjW-wNw-279" target="OrUbYamV3xKL4vjW-wNw-280">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-289" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.09;entryY=1;rounded=0;" edge="1" parent="1" source="OrUbYamV3xKL4vjW-wNw-278" target="OrUbYamV3xKL4vjW-wNw-279">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1309" y="1084" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-290" value="查询/修改" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.67;entryX=0.91;entryY=-0.01;rounded=0;" edge="1" parent="1" target="OrUbYamV3xKL4vjW-wNw-274">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1118" y="812" />
              <mxPoint x="992" y="812" />
            </Array>
            <mxPoint x="1172" y="800.8299999999999" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-291" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.72;exitY=-0.01;entryX=0;entryY=0.37;rounded=0;" edge="1" parent="1" source="OrUbYamV3xKL4vjW-wNw-274">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="992" y="777" />
              <mxPoint x="1118" y="777" />
            </Array>
            <mxPoint x="1172" y="786.1300000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <UserObject label="%name%&lt;br&gt;&lt;i style=&quot;color:gray;&quot;&gt;%position%&lt;/i&gt;&lt;br&gt;&lt;a href=&quot;mailto:%email%&quot;&gt;Email&lt;/a&gt;" name="气象数据" placeholders="1" id="OrUbYamV3xKL4vjW-wNw-292">
          <mxCell style="label;image=%image%;whiteSpace=wrap;html=1;rounded=1;fillColor=#E1F5FE;strokeColor=#0288D1;" vertex="1" parent="1">
            <mxGeometry x="266" y="1471" width="161" height="85" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%name%&lt;br&gt;&lt;i style=&quot;color:gray;&quot;&gt;%position%&lt;/i&gt;&lt;br&gt;&lt;a href=&quot;mailto:%email%&quot;&gt;Email&lt;/a&gt;" name="地理数据" placeholders="1" id="OrUbYamV3xKL4vjW-wNw-293">
          <mxCell style="label;image=%image%;whiteSpace=wrap;html=1;rounded=1;fillColor=#E1F5FE;strokeColor=#0288D1;" vertex="1" parent="1">
            <mxGeometry x="77" y="1828" width="161" height="85" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%name%&lt;br&gt;&lt;i style=&quot;color:gray;&quot;&gt;%position%&lt;/i&gt;&lt;br&gt;&lt;a href=&quot;mailto:%email%&quot;&gt;Email&lt;/a&gt;" name="水文数据" placeholders="1" id="OrUbYamV3xKL4vjW-wNw-294">
          <mxCell style="label;image=%image%;whiteSpace=wrap;html=1;rounded=1;fillColor=#E1F5FE;strokeColor=#0288D1;" vertex="1" parent="1">
            <mxGeometry x="46" y="1581" width="161" height="85" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%name%&lt;br&gt;&lt;i style=&quot;color:gray;&quot;&gt;%position%&lt;/i&gt;&lt;br&gt;&lt;a href=&quot;mailto:%email%&quot;&gt;Email&lt;/a&gt;" name="历史灾害数据" placeholders="1" id="OrUbYamV3xKL4vjW-wNw-295">
          <mxCell style="label;image=%image%;whiteSpace=wrap;html=1;rounded=1;fillColor=#E1F5FE;strokeColor=#0288D1;" vertex="1" parent="1">
            <mxGeometry x="442" y="1630" width="170" height="85" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%name%&lt;br&gt;&lt;i style=&quot;color:gray;&quot;&gt;%position%&lt;/i&gt;&lt;br&gt;&lt;a href=&quot;mailto:%email%&quot;&gt;Email&lt;/a&gt;" name="多源数据采集模块" placeholders="1" id="OrUbYamV3xKL4vjW-wNw-296">
          <mxCell style="label;image=%image%;whiteSpace=wrap;html=1;rounded=1;fillColor=#B3E5FC;strokeColor=#0288D1;" vertex="1" parent="1">
            <mxGeometry x="219" y="1686" width="194" height="85" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%name%&lt;br&gt;&lt;i style=&quot;color:gray;&quot;&gt;%position%&lt;/i&gt;&lt;br&gt;&lt;a href=&quot;mailto:%email%&quot;&gt;Email&lt;/a&gt;" name="数据预处理" placeholders="1" id="OrUbYamV3xKL4vjW-wNw-297">
          <mxCell style="label;image=%image%;whiteSpace=wrap;html=1;rounded=1;fillColor=#B3E5FC;strokeColor=#0288D1;" vertex="1" parent="1">
            <mxGeometry x="352" y="1870" width="161" height="85" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%name%&lt;br&gt;&lt;i style=&quot;color:gray;&quot;&gt;%position%&lt;/i&gt;&lt;br&gt;&lt;a href=&quot;mailto:%email%&quot;&gt;Email&lt;/a&gt;" name="MongoDB数据库" placeholders="1" id="OrUbYamV3xKL4vjW-wNw-298">
          <mxCell style="label;image=%image%;whiteSpace=wrap;html=1;rounded=1;fillColor=#A5D6A7;strokeColor=#388E3C;" vertex="1" parent="1">
            <mxGeometry x="515" y="1981" width="187" height="85" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%name%&lt;br&gt;&lt;i style=&quot;color:gray;&quot;&gt;%position%&lt;/i&gt;&lt;br&gt;&lt;a href=&quot;mailto:%email%&quot;&gt;Email&lt;/a&gt;" name="用户(风险评估)" placeholders="1" id="OrUbYamV3xKL4vjW-wNw-299">
          <mxCell style="label;image=%image%;whiteSpace=wrap;html=1;rounded=1;fillColor=#FFCCBC;strokeColor=#E64A19;" vertex="1" parent="1">
            <mxGeometry x="491" y="2372" width="178" height="85" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%name%&lt;br&gt;&lt;i style=&quot;color:gray;&quot;&gt;%position%&lt;/i&gt;&lt;br&gt;&lt;a href=&quot;mailto:%email%&quot;&gt;Email&lt;/a&gt;" name="风险评估请求" placeholders="1" id="OrUbYamV3xKL4vjW-wNw-300">
          <mxCell style="label;image=%image%;whiteSpace=wrap;html=1;rounded=1;fillColor=#FFECB3;strokeColor=#FFA000;" vertex="1" parent="1">
            <mxGeometry x="419" y="2552" width="170" height="85" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%name%&lt;br&gt;&lt;i style=&quot;color:gray;&quot;&gt;%position%&lt;/i&gt;&lt;br&gt;&lt;a href=&quot;mailto:%email%&quot;&gt;Email&lt;/a&gt;" name="专业化洪涝灾害模型" placeholders="1" id="OrUbYamV3xKL4vjW-wNw-301">
          <mxCell style="label;image=%image%;whiteSpace=wrap;html=1;rounded=1;fillColor=#FFD54F;strokeColor=#FF8F00;" vertex="1" parent="1">
            <mxGeometry x="204" y="2594" width="206" height="85" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%name%&lt;br&gt;&lt;i style=&quot;color:gray;&quot;&gt;%position%&lt;/i&gt;&lt;br&gt;&lt;a href=&quot;mailto:%email%&quot;&gt;Email&lt;/a&gt;" name="风险评估结果" placeholders="1" id="OrUbYamV3xKL4vjW-wNw-302">
          <mxCell style="label;image=%image%;whiteSpace=wrap;html=1;rounded=1;fillColor=#FFECB3;strokeColor=#FFA000;" vertex="1" parent="1">
            <mxGeometry x="247" y="2790" width="170" height="85" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%name%&lt;br&gt;&lt;i style=&quot;color:gray;&quot;&gt;%position%&lt;/i&gt;&lt;br&gt;&lt;a href=&quot;mailto:%email%&quot;&gt;Email&lt;/a&gt;" name="用户(设备调度)" placeholders="1" id="OrUbYamV3xKL4vjW-wNw-303">
          <mxCell style="label;image=%image%;whiteSpace=wrap;html=1;rounded=1;fillColor=#FFCCBC;strokeColor=#E64A19;" vertex="1" parent="1">
            <mxGeometry x="-296" y="3168" width="178" height="85" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%name%&lt;br&gt;&lt;i style=&quot;color:gray;&quot;&gt;%position%&lt;/i&gt;&lt;br&gt;&lt;a href=&quot;mailto:%email%&quot;&gt;Email&lt;/a&gt;" name="设备调度请求" placeholders="1" id="OrUbYamV3xKL4vjW-wNw-304">
          <mxCell style="label;image=%image%;whiteSpace=wrap;html=1;rounded=1;fillColor=#DCEDC8;strokeColor=#689F38;" vertex="1" parent="1">
            <mxGeometry x="-103" y="3100" width="170" height="85" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%name%&lt;br&gt;&lt;i style=&quot;color:gray;&quot;&gt;%position%&lt;/i&gt;&lt;br&gt;&lt;a href=&quot;mailto:%email%&quot;&gt;Email&lt;/a&gt;" name="专业化应急设备调度分析模型" placeholders="1" id="OrUbYamV3xKL4vjW-wNw-305">
          <mxCell style="label;image=%image%;whiteSpace=wrap;html=1;rounded=1;fillColor=#AED581;strokeColor=#558B2F;" vertex="1" parent="1">
            <mxGeometry x="-57" y="3282" width="254" height="85" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%name%&lt;br&gt;&lt;i style=&quot;color:gray;&quot;&gt;%position%&lt;/i&gt;&lt;br&gt;&lt;a href=&quot;mailto:%email%&quot;&gt;Email&lt;/a&gt;" name="设备调度方案" placeholders="1" id="OrUbYamV3xKL4vjW-wNw-306">
          <mxCell style="label;image=%image%;whiteSpace=wrap;html=1;rounded=1;fillColor=#DCEDC8;strokeColor=#689F38;" vertex="1" parent="1">
            <mxGeometry x="-202" y="3347" width="170" height="85" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%name%&lt;br&gt;&lt;i style=&quot;color:gray;&quot;&gt;%position%&lt;/i&gt;&lt;br&gt;&lt;a href=&quot;mailto:%email%&quot;&gt;Email&lt;/a&gt;" name="用户(数据管理)" placeholders="1" id="OrUbYamV3xKL4vjW-wNw-307">
          <mxCell style="label;image=%image%;whiteSpace=wrap;html=1;rounded=1;fillColor=#FFCCBC;strokeColor=#E64A19;" vertex="1" parent="1">
            <mxGeometry x="486" y="3748" width="178" height="85" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="%name%&lt;br&gt;&lt;i style=&quot;color:gray;&quot;&gt;%position%&lt;/i&gt;&lt;br&gt;&lt;a href=&quot;mailto:%email%&quot;&gt;Email&lt;/a&gt;" name="数据管理模块" placeholders="1" id="OrUbYamV3xKL4vjW-wNw-308">
          <mxCell style="label;image=%image%;whiteSpace=wrap;html=1;rounded=1;fillColor=#D1C4E9;strokeColor=#512DA8;" vertex="1" parent="1">
            <mxGeometry x="333" y="3876" width="170" height="85" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-309" value="" style="curved=1;fontSize=11;" edge="1" parent="1" source="OrUbYamV3xKL4vjW-wNw-292" target="OrUbYamV3xKL4vjW-wNw-296">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-310" value="" style="curved=1;fontSize=11;" edge="1" parent="1" source="OrUbYamV3xKL4vjW-wNw-293" target="OrUbYamV3xKL4vjW-wNw-296">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-311" value="" style="curved=1;fontSize=11;" edge="1" parent="1" source="OrUbYamV3xKL4vjW-wNw-294" target="OrUbYamV3xKL4vjW-wNw-296">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-312" value="" style="curved=1;fontSize=11;" edge="1" parent="1" source="OrUbYamV3xKL4vjW-wNw-295" target="OrUbYamV3xKL4vjW-wNw-296">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-313" value="" style="curved=1;fontSize=11;" edge="1" parent="1" source="OrUbYamV3xKL4vjW-wNw-296" target="OrUbYamV3xKL4vjW-wNw-297">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-314" value="" style="curved=1;fontSize=11;" edge="1" parent="1" source="OrUbYamV3xKL4vjW-wNw-297" target="OrUbYamV3xKL4vjW-wNw-298">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-315" value="" style="curved=1;fontSize=11;" edge="1" parent="1" source="OrUbYamV3xKL4vjW-wNw-299" target="OrUbYamV3xKL4vjW-wNw-300">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-316" value="" style="curved=1;fontSize=11;" edge="1" parent="1" source="OrUbYamV3xKL4vjW-wNw-300" target="OrUbYamV3xKL4vjW-wNw-301">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-317" value="" style="curved=1;fontSize=11;" edge="1" parent="1" source="OrUbYamV3xKL4vjW-wNw-301" target="OrUbYamV3xKL4vjW-wNw-302">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-318" value="" style="curved=1;fontSize=11;" edge="1" parent="1" source="OrUbYamV3xKL4vjW-wNw-303" target="OrUbYamV3xKL4vjW-wNw-304">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-319" value="" style="curved=1;fontSize=11;" edge="1" parent="1" source="OrUbYamV3xKL4vjW-wNw-304" target="OrUbYamV3xKL4vjW-wNw-305">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-320" value="" style="curved=1;fontSize=11;" edge="1" parent="1" source="OrUbYamV3xKL4vjW-wNw-305" target="OrUbYamV3xKL4vjW-wNw-306">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-321" value="" style="curved=1;fontSize=11;" edge="1" parent="1" source="OrUbYamV3xKL4vjW-wNw-306" target="OrUbYamV3xKL4vjW-wNw-303">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-322" value="" style="curved=1;fontSize=11;" edge="1" parent="1" source="OrUbYamV3xKL4vjW-wNw-307" target="OrUbYamV3xKL4vjW-wNw-308">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-323" value="" style="curved=1;fontSize=11;" edge="1" parent="1" source="OrUbYamV3xKL4vjW-wNw-308" target="OrUbYamV3xKL4vjW-wNw-307">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
