<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ifC3kVeG6RzGyDakvQUE">
    <mxGraphModel dx="1438" dy="965" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OrUbYamV3xKL4vjW-wNw-141" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.74;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" target="OrUbYamV3xKL4vjW-wNw-124">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="409" y="544" />
            </Array>
            <mxPoint x="456.05479452054806" y="836.3698630136987" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-364" value="数据管理" style="whiteSpace=wrap;strokeWidth=2;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="748" y="200" width="224" height="125" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-365" value="设备调度" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="1039" y="450" width="471" height="300" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-366" value="风险评估" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="131" y="622" width="837" height="129" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-367" value="数据采集与存储" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="20" y="358" width="952" height="224" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-368" value="多源数据采集模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="45" y="459" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-369" value="气象、地理、水文、历史灾害数据" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="283" y="450" width="222" height="66" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-370" value="数据预处理" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="555" y="419" width="129" height="129" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-391" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="OrUbYamV3xKL4vjW-wNw-371" target="OrUbYamV3xKL4vjW-wNw-373">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-371" value="MongoDB 数据库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="764" y="459" width="177" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-394" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OrUbYamV3xKL4vjW-wNw-372" target="OrUbYamV3xKL4vjW-wNw-373">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-372" value="用户请求风险评估" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="160" y="662" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-373" value="专业化洪涝灾害模型" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="521" y="661" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-374" value="风险分数及风险等级" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="765.5" y="661" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-398" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="OrUbYamV3xKL4vjW-wNw-375" target="OrUbYamV3xKL4vjW-wNw-376">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-375" value="用户请求设备调度建议" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1064" y="661" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-376" value="专业化应急设备调度分析模型" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1062" y="524.5" width="222" height="66" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-377" value="设备调度方案" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1350" y="590.5" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-378" value="用户" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="814" y="241" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-379" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="OrUbYamV3xKL4vjW-wNw-368" target="OrUbYamV3xKL4vjW-wNw-369">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-380" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="OrUbYamV3xKL4vjW-wNw-369" target="OrUbYamV3xKL4vjW-wNw-370">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-381" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="OrUbYamV3xKL4vjW-wNw-370" target="OrUbYamV3xKL4vjW-wNw-371">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-383" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="OrUbYamV3xKL4vjW-wNw-373" target="OrUbYamV3xKL4vjW-wNw-374">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-385" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="OrUbYamV3xKL4vjW-wNw-374" target="OrUbYamV3xKL4vjW-wNw-375">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-387" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="OrUbYamV3xKL4vjW-wNw-376" target="OrUbYamV3xKL4vjW-wNw-377">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OrUbYamV3xKL4vjW-wNw-395" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.072;entryY=0.106;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;" edge="1" parent="1" source="OrUbYamV3xKL4vjW-wNw-371" target="OrUbYamV3xKL4vjW-wNw-376">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
